{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>SHOW NYC</title>\
</head>\
<body>\
	<p>Showing New York to New Yorkers</p>\
	<div class = \'93nav\'94>	\
		<ul>\
			<li>VOTE</li>\
			<li>GALLERY</li>\
			<li>SUBMIT</li>\
			<li>ABOUT</li>\
		</ul>\
	</div>\
	<p><a href = \'93{\field{\*\fldinst{HYPERLINK "http://www.smorgasburg.com/"}}{\fldrslt http://www.smorgasburg.com/}}\'94><strong>Smorgasburg</strong></a></p>\
</body>\
</html>\
\
\

\b <!\'97About section\'97>
\b0 \
\pard\pardeftab720\ri720
\cf0 <div>\
	<h3>Kiosks</h3>\
	<p>Control Group partnered with the New York City MTA to develop new \'93On the Go\'94 digital information kiosks that simplify wayfinding and communication for the largest public transit system in the Americas. Designed to deliver the most relevant information to the greatest number of people, the kiosks provide countdown to arrival, one-touch visual directions based on real-time train status, neighborhood maps, and context-relevant advertising. Over ninety installations are being placed at top New York City subway stations throughout 2014.</p>\
	<p>\
		<a href = "{\field{\*\fldinst{HYPERLINK "https://vimeo.com/89543327"}}{\fldrslt https://vimeo.com/89543327}}">Learn more about the kiosks</a>\
	</p>\
</div>\
<div>\
	<h3>Campaigns</h3>\
	<p>Each week there will be a different sponsoring company.  The week before the  winning photo is displayed on the MTA kiosk, you can vote for the best photos here on our website on our mobile app SHOW NYC.</p>\
	<p>\
		<a href = \'93#\'94>Vote on this week\'92s campaign</a>\
	</p>\
</div>\
<div>\
	<h3>Past Campaigns</h3>\
	<p>Check out past winners!</p>\
	<p>\
		<a href = "#">See all submitted content</a>\
	</p>\
</div>\
}